<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>User Login</title>
</head>
<body>
    <form class="login-box">
        <h2>User login</h2>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <a href="#" class="forgot-link">Forgot password?</a>
        <button type="submit">Sign In</button>
    </form>
</body>
</html>